<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Dashboard</title>
  </head>
  <body>
    <div id="container">
      <div class="header">
        <div class="left-section">
          <div class="search">search</div>
          <div class="name-section">Name</div>
        </div>
        <div class="right-section">Right</div>
      </div>

      <div class="side-nav">dashboard</div>

      <div class="main-content">
        <div class="main-section">
          <h3>Your Projects</h3>
          <div class="projects-wrapper">
            <div class="card">
              <h4>Title here</h4>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa
                eveniet illo itaque, eaque ipsa fuga ullam quia a incidunt
                suscipit.
              </p>
            </div>
            <div class="card">
              <h4>Title here</h4>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa
                eveniet illo itaque, eaque ipsa fuga ullam quia a incidunt
                suscipit.
              </p>
            </div>
            <div class="card">
              <h4>Title here</h4>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa
                eveniet illo itaque, eaque ipsa fuga ullam quia a incidunt
                suscipit.
              </p>
            </div>
            <div class="card">
              <h4>Title here</h4>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa
                eveniet illo itaque, eaque ipsa fuga ullam quia a incidunt
                suscipit.
              </p>
            </div>
            <div class="card">
              <h4>Title here</h4>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa
                eveniet illo itaque, eaque ipsa fuga ullam quia a incidunt
                suscipit.
              </p>
            </div>
            <div class="card">
              <h4>Title here</h4>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa
                eveniet illo itaque, eaque ipsa fuga ullam quia a incidunt
                suscipit.
              </p>
            </div>
          </div>
        </div>
        <div class="aside-section">
          <div id="announcements">
            <h3>Announcements</h3>
            <div class="announcements-card">
              <h5>Anouncement-1</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <hr />

              <h5>Anouncement-2</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <hr />

              <h5>Anouncement-3</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>

          <div id="trendings">
            <h3>Trendings</h3>

            <div class="trendings-card">
              <h5>Anouncement-1</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              <hr />

              <h5>Anouncement-2</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <hr />

              <h5>Anouncement-3</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
